<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   addedToStage="creationCompleteHandler(event)">
	<fx:Script><![CDATA[
		import com.mindscriptact.mvcExpressLogger.MvcExpressLogger;

		import mx.controls.Alert;

		private var appModule:SnippetAppFlexModule;

		private function creationCompleteHandler(event:Event):void {

			//
			stage.scaleMode = StageScaleMode.NO_SCALE;
			stage.align = StageAlign.TOP_LEFT;
			//

			// vm warm up:
			setTimeout(start, 300);
		}

		private function start():void {

			CONFIG::debug {
				MvcExpressLogger.init(this.stage, 0, 0, 800);
			}

			////////////////////////////
			// Inits framework.
			////////////////////////////
			appModule = new SnippetAppFlexModule();
			////////////////////////////
			// start our application.
			////////////////////////////
			appModule.start(this);
		}
		]]></fx:Script>
	<s:Button id="testButton" click="Alert.show('Hello, world')" label="Say Hello"/>
</s:Application>
